<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Form Validation</title>

        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <form action="" class="form" id="form">
            <div class="form__data">
                <label for="first-name" class="form__label">First name:</label>
                <input type="text" class="form__input" id="first-name" placeholder="First name" maxlength="50" />

                <div id="errors-firstname">
                    <!-- <ul class="error__list">
                        <li class="error__item">The name is too short.</li>
                        <li class="error__item">The name is too long.</li>
                        <li class="error__item">The name must contain letters only.</li>
                    </ul> -->
                </div>
            </div>

            <div class="form__data">
                <label for="last-name" class="form__label">Last name:</label>
                <input type="text" class="form__input" id="last-name" placeholder="Last name" maxlength="50" />

                <div id="errors-lastname">
                    <!-- <ul class="error__list">
                        <li class="error__item">The name is too short.</li>
                        <li class="error__item">The name is too long.</li>
                        <li class="error__item">The name must contain letters only.</li>
                    </ul> -->
                </div>
            </div>

            <div class="form__data">
                <label for="email" class="form__label">E-mail:</label>
                <input type="text" class="form__input" id="email" placeholder="E-mail" maxlength="50" />

                <div id="errors-email">
                    <ul class="error__list">
                        <!-- <li class="error__item">This is not a valid e-mail address.</li> -->
                    </ul>
                </div>
            </div>

            <div class="form__data">
                <label for="phone" class="form__label">Phone:</label>
                <input type="text" class="form__input" id="phone" placeholder="Phone" maxlength="20" />

                <div id="errors-phone">
                    <ul class="error__list">
                        <!-- <li class="error__item">This is not a valid phone number.</li> -->
                    </ul>
                </div>
            </div>

            <div class="button">
                <input type="submit" class="form__button" id="form-button" value="SUBMIT">
            </div>
        </form>

        <script src="app.js"></script>
    </body>
</html>
